<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangThucAnNhanhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaMonAn" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.PK_CHITIETHOADON_HOADON" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="MONAN" Relationship="Self.PK_CHITIETHOADON_MONAN" FromRole="CHITIETHOADON" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.PK_CHITIETHOADON_HOADON" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.PK_HOADON_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAIMONAN">
    <Key>
      <PropertyRef Name="MaLoaiMonAn" />
    </Key>
    <Property Name="MaLoaiMonAn" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiMonAn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MONAN" Relationship="Self.FK_MONAN_LOAIMONAN" FromRole="LOAIMONAN" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMonAn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Double" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiMonAn" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.PK_CHITIETHOADON_MONAN" FromRole="MONAN" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="LOAIMONAN" Relationship="Self.FK_MONAN_LOAIMONAN" FromRole="MONAN" ToRole="LOAIMONAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.PK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK_TAIKHOAN_NHANVIEN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK_TAIKHOAN_QUYEN" FromRole="QUYEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MaQuyen" Type="Int32" />
    <Property Name="MaNhanVien" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_TAIKHOAN_NHANVIEN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
    <NavigationProperty Name="QUYEN" Relationship="Self.FK_TAIKHOAN_QUYEN" FromRole="TAIKHOAN" ToRole="QUYEN" />
  </EntityType>
  <Association Name="PK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_CHITIETHOADON_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_LOAIMONAN">
    <End Role="LOAIMONAN" Type="Self.LOAIMONAN" Multiplicity="0..1" />
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMONAN">
        <PropertyRef Name="MaLoaiMonAn" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="MaLoaiMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_QUYEN">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCuaHangThucAnNhanhEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="LOAIMONAN" EntityType="Self.LOAIMONAN" />
    <EntitySet Name="MONAN" EntityType="Self.MONAN" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="QUYEN" EntityType="Self.QUYEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="PK_CHITIETHOADON_HOADON" Association="Self.PK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="PK_CHITIETHOADON_MONAN" Association="Self.PK_CHITIETHOADON_MONAN">
      <End Role="MONAN" EntitySet="MONAN" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="PK_HOADON_NHANVIEN" Association="Self.PK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_LOAIMONAN" Association="Self.FK_MONAN_LOAIMONAN">
      <End Role="LOAIMONAN" EntitySet="LOAIMONAN" />
      <End Role="MONAN" EntitySet="MONAN" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_NHANVIEN" Association="Self.FK_TAIKHOAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_QUYEN" Association="Self.FK_TAIKHOAN_QUYEN">
      <End Role="QUYEN" EntitySet="QUYEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>