<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangThucAnNhanhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="Int32" />
    <Property Name="MaMonAn" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HD" Relationship="Self.FK_CTHD_HD" FromRole="CTHD" ToRole="HD" />
    <NavigationProperty Name="MONAN" Relationship="Self.FK_CTHD_MONAN" FromRole="CTHD" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="HD">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_HD" FromRole="HD" ToRole="CTHD" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HD_NHANVIEN" FromRole="HD" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAIMONAN">
    <Key>
      <PropertyRef Name="MaLoaiMonAn" />
    </Key>
    <Property Name="MaLoaiMonAn" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiMonAN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MONANs" Relationship="Self.FK_MONAN_LOAIMONAN" FromRole="LOAIMONAN" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMonAn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Double" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiMonAn" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_MONAN" FromRole="MONAN" ToRole="CTHD" />
    <NavigationProperty Name="LOAIMONAN" Relationship="Self.FK_MONAN_LOAIMONAN" FromRole="MONAN" ToRole="LOAIMONAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HDs" Relationship="Self.FK_HD_NHANVIEN" FromRole="NHANVIEN" ToRole="HD" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK_TAIKHOAN_NHANVIEN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK_TAIKHOAN_QUYEN" FromRole="QUYEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MaQuyen" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_TAIKHOAN_NHANVIEN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
    <NavigationProperty Name="QUYEN" Relationship="Self.FK_TAIKHOAN_QUYEN" FromRole="TAIKHOAN" ToRole="QUYEN" />
  </EntityType>
  <Association Name="FK_CTHD_HD">
    <End Role="HD" Type="Self.HD" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HD">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HD" Type="Self.HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HD">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_LOAIMONAN">
    <End Role="LOAIMONAN" Type="Self.LOAIMONAN" Multiplicity="0..1" />
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMONAN">
        <PropertyRef Name="MaLoaiMonAn" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="MaLoaiMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_QUYEN">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCuaHangThucAnNhanh3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="HDs" EntityType="Self.HD" />
    <EntitySet Name="LOAIMONANs" EntityType="Self.LOAIMONAN" />
    <EntitySet Name="MONANs" EntityType="Self.MONAN" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="QUYENs" EntityType="Self.QUYEN" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK_CTHD_HD" Association="Self.FK_CTHD_HD">
      <End Role="HD" EntitySet="HDs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_MONAN" Association="Self.FK_CTHD_MONAN">
      <End Role="MONAN" EntitySet="MONANs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NHANVIEN" Association="Self.FK_HD_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HD" EntitySet="HDs" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_LOAIMONAN" Association="Self.FK_MONAN_LOAIMONAN">
      <End Role="LOAIMONAN" EntitySet="LOAIMONANs" />
      <End Role="MONAN" EntitySet="MONANs" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_NHANVIEN" Association="Self.FK_TAIKHOAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_QUYEN" Association="Self.FK_TAIKHOAN_QUYEN">
      <End Role="QUYEN" EntitySet="QUYENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
  </EntityContainer>
</Schema>